
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
ICRC1_INDEX_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICRC1_INDEX='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_icrc1_index='be2us-64aaa-aaaaa-qaabq-cai'
CKBTC_LEDGER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CKBTC_LEDGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ckbtc_ledger='bkyz2-fmaaa-aaaaa-qaaaq-cai'
BACKEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_backend='bw4dl-smaaa-aaaaa-qaacq-cai'
ASSETS_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ASSETS='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_assets='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES