
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ICRC1_LEDGER_CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ICRC1_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_icrc1_ledger='mxzaz-hqaaa-aaaar-qaada-cai'
BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_backend='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/icrc1_ledger/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES