
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/home/cosmas/harambeeapps/ic-payroll/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/cosmas/harambeeapps/ic-payroll/.dfx/ic/canisters/backend/backend.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
ICRC1_INDEX_CANISTER_ID='n5wcd-faaaa-aaaar-qaaea-cai'
CANISTER_ID_ICRC1_INDEX='n5wcd-faaaa-aaaar-qaaea-cai'
CANISTER_ID_icrc1_index='n5wcd-faaaa-aaaar-qaaea-cai'
CKBTC_LEDGER_CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ckbtc_ledger='mxzaz-hqaaa-aaaar-qaada-cai'
BACKEND_CANISTER_ID='imdl3-baaaa-aaaal-qjdxq-cai'
CANISTER_ID_BACKEND='imdl3-baaaa-aaaal-qjdxq-cai'
CANISTER_ID_backend='imdl3-baaaa-aaaal-qjdxq-cai'
ASSETS_CANISTER_ID='ilcnp-myaaa-aaaal-qjdxa-cai'
CANISTER_ID_ASSETS='ilcnp-myaaa-aaaal-qjdxa-cai'
CANISTER_ID_assets='ilcnp-myaaa-aaaal-qjdxa-cai'
CANISTER_ID='ilcnp-myaaa-aaaal-qjdxa-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/ic/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES