
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
INTERNET_IDENTITY_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_internet_identity='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES