
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
BACKEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_backend='b77ix-eeaaa-aaaaa-qaada-cai'
ASSETS_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ASSETS='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_assets='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES