
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
IC_SIWE_PROVIDER_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_IC_SIWE_PROVIDER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_ic_siwe_provider='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/ic_siwe_provider/ic_siwe_provider.did'
# END DFX CANISTER ENVIRONMENT VARIABLES