
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CKBTC_LEDGER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_CKBTC_LEDGER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ckbtc_ledger='bkyz2-fmaaa-aaaaa-qaaaq-cai'
BACKEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_backend='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/icrc1.public.did'
# END DFX CANISTER ENVIRONMENT VARIABLES