
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
ICRC1_LEDGER_CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ICRC1_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_icrc1_ledger='mxzaz-hqaaa-aaaar-qaada-cai'
ICRC1_INDEX_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICRC1_INDEX='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_icrc1_index='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_backend='be2us-64aaa-aaaaa-qaabq-cai'
ASSETS_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ASSETS='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_assets='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES